{
  "name": "backend-lambda",
  "version": "1.0.0",
  "description": "Room Reservation API - FaaS on AWS Lambda (Hono + Drizzle), one function per resource",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/dev.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env scripts/db/migrate.ts",
    "db:seed": "tsx --env-file=.env scripts/db/seed.ts",
    "db:reset": "tsx --env-file=.env scripts/db/reset.ts",
    "db:fresh": "npm run db:reset && npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio",
    "deploy:local": "bash ../infra/scripts/deploy.sh local",
    "deploy:aws": "bash ../infra/scripts/deploy.sh aws",
    "migrate:local": "bash ../infra/scripts/migrate.sh local",
    "migrate:aws": "bash ../infra/scripts/migrate.sh aws",
    "destroy:local": "bash ../infra/scripts/destroy.sh local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/s3-request-presigner": "^3.1134.0",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3"
  }
}
